{
  "name": "simmer",
  "description": "Iterative artifact refinement - hone any artifact or workspace over multiple rounds using criteria-driven judge feedback, runnable evaluators, and focused directional improvements",
  "version": "3.0.0",
  "commands": []
}
